# Conference

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/conference/rules/: FragmentTestRule.java
app/src/androidTest/java/com/thoughtworks/conference/utils/: CustomEspressoMatcher.java
app/src/androidTest/java/com/thoughtworks/conference/view/: AgendaActivityTest.java  DetailsActivityTest.java  TrackFragmentTest.java
app/src/debug/java/com/thoughtworks/conference/: TestFragmentContainerActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/conference/model/: Conference.java  SessionDAO.java
app/src/main/java/com/thoughtworks/conference/presenter/: AgendaPresenter.java  TrackPresenter.java
app/src/main/java/com/thoughtworks/conference/view/: AgendaActivity.java  AgendaAdapter.java  AgendaView.java  DetailView.java  DetailsActivity.java  TrackFragment.java  TrackView.java  ViewPagerAdapter.java
app/src/main/java/com/thoughtworks/conference/viewmodel/: SessionViewModel.java
app/src/main/res/layout/: activity_agenda.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/conference/model/: ConferenceTest.java
app/src/test/java/com/thoughtworks/conference/presenter/: AgendaPresenterTest.java  SessionDetailsPresenterTest.java  TrackPresenterTest.java
